# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Ubuntu Mono Regular 24"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "95%"
terminal-height: "95%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 638
  top = 1022
  width = 1604
  height = 764

  item_font = "Ubuntu Regular 26"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"

  icon_width = 46
  icon_height = 46
  item_icon_space = 26
  item_height = 51
  item_padding = 3
  item_spacing = 13

  selected_item_pixmap_style = "select_*.png"
}

# add a progress bar countdown
+ progress_bar {
  left = 866
  top = 830
  width = 1148
  height = 6
      
  id = "__timeout__"

  border_color = "#cccccc"
  bg_color = "#282828"
  fg_color = "#cccccc"
}
